<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instrument"
    android:background="@color/dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_name_tb"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:contentDescription="@string/back"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="230dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="@string/select_the_instrument"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/instruments_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_name_tb"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/all_instruments"
        android:textColor="@color/blue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"/>

    <View
        android:id="@+id/line_after_tb"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruments_txt"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/guitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_after_tb"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="@string/guitar"
        android:textColor="@color/blue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/next"
        app:layout_constraintTop_toBottomOf="@id/line_after_tb"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:id="@+id/line_after_txt"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guitar"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/ukulele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="@string/ukulele"
        android:textColor="@color/blue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/next"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:id="@+id/line_after_txt2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ukulele"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/violin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="@string/violin_family"
        android:textColor="@color/blue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/next"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:id="@+id/line_after_txt3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/violin"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/mandolin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="@string/mandolin"
        android:textColor="@color/blue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/next"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:id="@+id/line_after_txt4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mandolin"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/banjo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="@string/banjo"
        android:textColor="@color/blue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/next"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:id="@+id/line_after_txt5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banjo"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/bass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="@string/bass"
        android:textColor="@color/blue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:contentDescription="@string/back"
        android:src="@drawable/next"
        app:layout_constraintTop_toBottomOf="@id/line_after_txt5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:id="@+id/line_after_txt6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bass"
        android:layout_marginTop="25dp"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        android:background="@color/dark1"/>
</androidx.constraintlayout.widget.ConstraintLayout>